---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: node-label-patcher
  namespace: patch-operator


---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: patching-operator-openshift-node-labeling

rules:
  - apiGroups: ["*"]
    resources: ["nodes"]
    verbs: ["get", "list", "watch", "patch"]

---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: patching-operator-openshift-node-labeling

roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: patching-operator-openshift-node-labeling
subjects:
  - kind: ServiceAccount
    name: node-label-patcher